set -g terminal-overrides 'xterm*:smcup@:rmcup@'
set -g default-terminal "screen-256color"

bind ^b last

set -g set-titles on
set -g set-titles-string '#(whoami)::#h::#(curl ipecho.net/plain;echo)'

set-option -gw xterm-keys on

bind-key -n M-t new-window
bind-key -n C-t new-window

bind-key -n M-w kill-window
bind-key -n C-M-w kill-window

bind-key -n C-Tab next-window
bind-key -n C-PageDown next-window

bind-key -n C-S-Tab previous-window
bind-key -n C-PageUp previous-window

bind-key -n C-M-PageUp swap-window -t -1
bind-key -n C-M-PageDown swap-window -t +1

setw -g automatic-rename off
set -g status-bg black
set -g status-left '#[bg=black]'
#set -g status-right '#[fg=white]#(cut -d " " -f 1 /proc/loadavg) #(date +"%d:%h:%M")#[default]'
set -g status-right '#[fg=white]#(cut -d " " -f 1 /proc/loadavg) #(date |cut -d" " -f 2,3,5|sed "s/ /-/; s/ *$//")#[default]'
set -g status-interval 300 
setw -g window-status-format '#[bg=black]#[fg=green,bold]|#[fg=colour248,dim]#T'
setw -g window-status-current-format '#[fg=green,bold]|#[fg=white,bold]#T#[bg=black]'

# reload config (prefix r)
bind r source ~/.tmux.conf \; display "Configuration reloaded!"
set -sg escape-time 0

#bind-key -t (emacs|vi)-copy j page-up
#bind-key -t (emacs|vi)-copy ; page-down
set-option -g status-position top

# Allow xterm titles in terminal window, terminal scrolling with scrollbar, and setting overrides of C-Up, C-Down, C-Left, C-Right
#set -g terminal-overrides "xterm*:XT:smcup@:rmcup@:kUP5=\eOA:kDN5=\eOB:kLFT5=\eOD:kRIT5=\eOC"

# Scroll History
set -g history-limit 30000

set -g mouse on
#bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'"
