[global]

#index-url = http://pypi.v2ex.com/simple
#trusted-host=pypi.v2ex.com

index-url = http://pypi.doubanio.com/simple
trusted-host = pypi.doubanio.com

#pip install -i http://mirrors.aliyun.com/pypi/simple/ --trusted-host mirrors.aliyun.com
