# vim:set ft=sh:

if [ $(hostname | grep server1 | wc -l) == 1 ]; then
    echo 'server1'
fi
if [ $(hostname | grep server2 | wc -l) == 1 ]; then
    echo 'server2'
fi
echo 'sshrc'
export VIMINIT="let \$MYVIMRC='$SSHHOME/.sshrc.d/vim/vimrc' | source \$MYVIMRC"

mkdir -p ~/.ssh/
cat $SSHHOME/.sshrc.d/ssh_config > ~/.ssh/config
chmod 600 ~/.ssh/config

export PATH=$PATH:$SSHHOME/.sshrc.d/bin
cat $SSHHOME/.sshrc.d/_sshrc > ~/.sshrc
mkdir -p ~/.smysql
cat $SSHHOME/.sshrc.d/smysql_config > ~/.smysql/config

# .bash_profile

# Get the aliases and functions
if [ -f ~/.bashrc ]; then
	. ~/.bashrc
fi

# User specific environment and startup programs

PATH=$PATH:$HOME/.local/bin:$HOME/bin

export PATH

case $- in
    *i*) ;;
      *) return;;
esac

# Source global definitions
if [ -f /etc/bashrc ]; then
	. /etc/bashrc
fi

stty werase undef
bind '\C-w:unix-filename-rubout'

export PATH=$PATH:~/bin
# export PS1='[\u@\h \W]$(__git_ps1 "%s")\$ '
# export PS1='[\u@\h \W]\e[0;32m$(__git_ps1 "%s")\e[m\$ '

# source .bash_completion
# source .docker-completion.sh

case "${TERM:0:5}" in
    xterm) 
    source /etc/bash_completion.d/git
    hash __git_ps1 2>/dev/null \
        && PS1='${chroot:+($chroot)}\[\033[01;32m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\w\[\033[00m\] $(__git_ps1 "%s")\$ ' \
        || PS1='${chroot:+($chroot)}\[\033[01;32m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\w\[\033[00m\]\$ '
    ;;
    *)
    PS1='${chroot:+($chroot)}\u@\h:\w\$ '
    ;;
esac

alias ..="cd .."
alias cnpm="npm --registry=https://registry.npm.taobao.org --cache=$HOME/.npm/.cache/cnpm --disturl=https://npm.taobao.org/dist --userconfig=$HOME/.cnpmrc install"
alias grep="grep --color=auto -I --exclude-dir=\.svn --exclude-dir=\.git"
alias dnf="dnf --disablerepo epel"
export PYTHONDONTWRITEBYTECODE=x
export EDITOR=vim
export MYSQL_PS1="(\u@\h) [\d]> " 
echo bash_profile

